/* *{
    box-sizing: border-box;
} */

body{
    margin: 0px;
    
}
#body-header{
    background-image: url(images/macbook-pro-mouse.png);
    height: 65vh;
    opacity: 2.9;
    padding-top: 1.2rem;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
/*--------------------------------------------Hamburger-menu---------------------------------*/
label{
    text-align: right;
    margin: 0 40px 0 0;
    font-size: 26px;
    line-height: 70px;
    display: none;
}
#toggle{
    display: none;
}

/*-----------------------------------------heading-section----------------------------------*/
.horizontal-list{
    list-style: none;
    padding: 0px;
}
.horizontal-list li{
    display: inline-block;
    padding: 0px 8px 8px 0px;
    
}
.horizontal-list li a{
    text-decoration: none;
    font-size: 22px;
    color: white;
    word-spacing: 5px;
    
}

.text-center{
    text-align: center;
}
/*for navbar headinng list item*/
.nav-menu li a:hover{
    border-bottom: 3px solid red;
}
#myname{
    font-size: 80px;
    letter-spacing: 3px;
    color: white;
    font-weight: 700;

}
.social-icon li a i{
padding: 10px;
font-size: 20px;
border-radius: 50%;
}
.social-icon li a i:hover{
    background-color: blanchedalmond;
}
/*---------------------------------THIS IS ABOUT SECTION----------------------------------*/
#about{
    height: auto;
    width: 100%;
    position: relative;
}
#my-image{
    height: 12rem;
    width: 12rem;
    margin: auto;
    margin-top: -18vh;
}
#my-image img{
    height: 100%;
    width: 100%;
    border-radius: 50%;
    
}
 p.about-para{
     
     
     width: 40%;
     
     
     font-size: 20px;
 }

 /*---------------------------------THIS IS ABOUT SECTION----------------------------------*/
 section{
     /*width: 100%;
     height: 75vh;*/
     display: flex;
     align-items: center;
     flex-direction: column;
     padding-bottom: 20px;

 }
 /*section:target{
     background-color: cyan;
 }*/
 section:nth-child(2n){
     background-color: lightgrey;
 }
 section:nth-child(2n+1)
 {
     background-color: white;
 }
 .section-heading{
     width: auto;
     margin: 10px;
     text-align: center;
     font-weight: 400px;
 }
 .section-heading span{
     font-size: 40px;
     
     
     color: blue;
     
     
 }
 .hcolor span{
     color: white;
 }
 /*----------------------Skill-Display-------------------------*/
 .skills-display{
     width: 40%;
     
     
     display: flex;
     flex-wrap: wrap;
     justify-content: space-between;
         
     
 }

 .skills-display>div
 {
     margin-top: 20px;
 }
 .skill-progress{
     width: 7rem;
     height: 1.4rem;
     border: 2px solid black;
     border-radius: 0.8rem;
     background-color:cadetblue;
 }
 
 /* .skill-progress>div{
     border-radius: 20px 0px 0px 20px;
     
 } */
 /* .skill-bgcolor{
    background-color: #2857a4;
 } */

 
 .eighty-five{
      width: 70%;
  background-color: goldenrod;
  height:inherit;
  border-radius: 20px 0px 0px 20px;
 }
 .fifty-percent{
    width: 50%;
    background-color: goldenrod;
    height:inherit;
    border-radius: 20px 0px 0px 20px;
 }
 .sixty-percent
 {
    width: 60%;
    background-color: goldenrod;
    height:inherit;
    border-radius: 20px 0px 0px 20px;

 }
.fourty-percent{
 width: 40%;
 background-color: goldenrod;
 height:inherit;
 border-radius: 20px 0px 0px 20px;
}

 .skill-name{ 
     color: white;
     font-size: 1.3rem;
 }
 .skill-name span{
     margin-left: 10px;
     
     color: white;
 }

 /*------------------------------Education-section---------------------------------------------*/

 .timeline{
     position: relative;
     width: 70%;
     /* border: 2px solid black; */
     
 }
 .timeline-box{
     position: relative;
     width: 40%;
     margin: 5px;
     left: 5%;
     min-height: 150px;
     background-color: bisque;
     /* border: 2px solid black; */
     
 }
 .timeline-container {
    padding: 8px;
    
}
/*.experience-company-name{
    padding-top: 40px;
}*/
.mcom{
    margin-top: -19px;
}
.mdis{
margin-top: -12px;
}
 .timeline-box:nth-child(2n)
 {
     left: 53%;
 }
 .m0{
     margin: 0;
 }
 .left{
     text-align: right;
 }
 .right{
     text-align:left ;
 }

.portfolio{
    width: 450px;
    height: 300px;
    display: flex;
    flex-wrap: wrap;
    
    
    justify-content: space-between;
}
 .height-width{
    width: 140px;
    height: 140px;
     /* border: 2px solid black; */
     background-image: url(images/portfolioimages.jpg);
     background-size:cover;
     background-repeat: no-repeat;
 }



/*--------------------------------contact-section-----------------------------------------------*/
 #contact{
    background-color: #0abcf9;
    background-image: linear-gradient(50deg, #2857a4 0%, #403066 74%);
    text-align: center;
 }

 
#add-con{
    
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 10px;
}
/*#add-con>div{
    display: inline-block;
}*/
 /* .main-contact{
      border: 2px solid black;
      width: 320px;
      height: 287px;
      margin-left: 20px;
      margin: auto;
      
  }
  #contact-form{
      margin-left: 10%;
  }*/

  .form__group{
    width: 50%;
    padding: 15px 0 0;
}

.form__field{
    width: 100%;
    border: 0;
    border-bottom: 2px solid white;
    outline: 0;
    padding: 7px 0 10px 0;
    background: transparent;
    transition: border-color 0.2s;
   
    
    
}
.btn{
    border: 2px solid white;
    margin-top: 20px;
    background: transparent;
    color: white;
    margin-left: 35%;
    
}


  #address{
   /* border: 2px solid black;*/
    width: 320px;
    height: 275px;
    margin-left: 50px;
    color: white;
    
  }
  #address p{
    color: #d9dcdd;
  }
  #address >div{
    color: #d9dcdd;
  }
 
 

/*------------------------------common classes----------------------------------------*/
.m-blue {
    color: #2857a4;
}
/* #address{
    border: 2px solid black;
}
#add-con{
    border: 2px solid black;
}
.form__group{
    border: 2px solid black;
}
#contact{
    border: 2px solid black;
} */



 /*--------------------------------Responsive-----------------------------------*/
 

 @media screen and (max-width:600px)
 {

    .section-heading span{
        font-size: 20px;
             
    }
  .timeline-box{
     left: 12% !important;
     width: 80%;
  }  
  .timeline-box:nth-child(2n){
     left: 12%;
     
  } 
  label{
     display: block;
     cursor: pointer;
 }
 .nav-menu{
     width: 100%;
     text-align: center;
     display: none;
 }
 
 .nav-menu  a{
     display: block;
     border-bottom: 1px solid gray;
 
 }
 
 
 #toggle:checked + .nav-menu{
     display: block;
 }
 
 #myname{
     font-size: 27px;
     letter-spacing: 3px;
     color: white;
     font-weight: 700;
 
 }
 
 #my-image {
     height: 10rem;
     width: 10rem;
     margin: auto;
     margin-top: -12vh;
 }
 
 #contact{
     /* height: 100vh; */
     display: flex;
     /* justify-content: space-between;
     align-items: center;
     flex-direction: column; */
     /* padding-top: px; */
 }
 #contact .section-heading span{
   font-size: 20px;
 }
 
 #add-con{
     /* flex-wrap: wrap; */
     height:700px;
 }
 .form__group{
     height:300px;
     width:80%;
 
 }
 .form__field{
     width: 100%;
     padding: 3px 0 5px 0;
 
 }
 #address{
    margin-left: 0px;
    width: 80%;
}

.portfolio{
    height: auto;
    flex-wrap: nowrap;
    flex-direction: column;
    
}
.height-width{
    margin: auto;
    margin-top: 2%;
    
}
}